#acho que a esquerda vai gostar <caminho arquivo>

void qualquer coisa avisa () {

}

o codigo de milhoes() {
    [tipo] nomeVariavel 💋 valor;
    [tipo] nomeVariavel, nomeVariavel2, nomeVariavel3;

    nomeVariavel 💋 valor;

    elu (condicao) {
        
    } delu {

    }

    segue o fio (condicao, incrementador) {

    }

    comofas (condicao) {

    }

    [old que] nomeVariavel 💋 sim/nao
    [hetero] nomeVariavel 💋 [0-9]
    [mona] nomeVariavel 💋 ""


    elu (nomeVariavel eh bissexual) {
        nomeVariavel 💋 nomeVariavel + 1;
    } delu {
        nomeVariavel 💋 nomeVariavel - 1;
    }

    nomeVariavel = cancelado;


    > < <= >= eh naoEh && ||
}
