token literal names:
null
null
','
';'
'('
')'
'{'
'}'
'elu'
'delu'
'segue o fio'
'comofas'
null
null
null
null
null
null
null
'cancelado'
'💋'
null

token symbolic names:
null
WhiteSpace
COMMA
PONTOEVIRGULA
LPAREN
RPAREN
LCURLY
RCURLY
SE
SENAO
FOREACH
WHILE
BOOLEANO
NOMEVARIAVEL
LETRA
DIGITO
DECREMENTOOUINCREMENTO
TIPOS
TIPAGEM
NULAVEL
OPERADORATRIBUICAO
OPERADORCONDICIONAL

rule names:
programa
expressao
atribuicao
bloco_then
condicional_se
condicional
foreach
operadorModificador
valor


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 23, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 90, 10, 10, 12, 10, 14, 10, 93, 11, 10, 3, 10, 3, 10, 5, 10, 97, 10, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 3, 3, 2, 16, 17, 2, 100, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 10, 6, 2, 30, 32, 5, 14, 8, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 20, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 7, 22, 2, 2, 36, 37, 5, 18, 10, 2, 37, 38, 7, 5, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 7, 8, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 68, 5, 8, 5, 2, 53, 58, 7, 11, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 7, 2, 2, 57, 59, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 64, 7, 8, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 9, 2, 2, 68, 53, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 7, 23, 2, 2, 72, 73, 5, 18, 10, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 77, 7, 6, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 8, 5, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 87, 7, 18, 2, 2, 87, 17, 3, 2, 2, 2, 88, 90, 9, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 7, 21, 2, 2, 95, 97, 7, 14, 2, 2, 96, 91, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 19, 3, 2, 2, 2, 11, 23, 31, 43, 58, 64, 68, 77, 91, 96]